{
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "solc": "^0.8.19"
  },
  "devDependencies": {
    "hardhat": "^2.13.0"
  }
}
